// .markdownlint.jsonc — 「読みやすい = 変換しやすい」md の機械強制ルール (drift gate)
//
// 起点レポート §A-1 の原則表を markdownlint ルールに対応づけたもの。
// CI で `markdownlint-cli2 --config .markdownlint.jsonc "**/*.md"` を回し、
// レビュー前に記法ゆれを自動で弾く (§A-1 #11)。
//
// 方針: 「変換 (HTML/slide) を壊す構造ルール」は ON、「日本語 PoC で邪魔な
// 体裁ルール」は OFF。なぜ OFF にしたかをコメントで残す (後から戻せるように)。
{
  "default": true,

  // === 変換を成立させる中核ルール (必ず ON) =============================
  // H1 は 1 文書に 1 つ (#1) — TOC/変換のルート確定。
  // front_matter_title:"" で frontmatter の title: を H1 扱いしない。
  // これがないと「frontmatter title (#8) + # 見出し (#1)」が両立できず誤検知する。
  "MD025": { "front_matter_title": "" },
  "MD001": true,   // 見出しを飛ばさない H2->H4 禁止 (#2) — outline/slide 分割が壊れない
  "MD003": { "style": "atx" },  // ATX 見出し (#) を使う (#3)
  "MD040": true,   // コードフェンスに言語指定 (#6) — ハイライト + 変換ヒント
  "MD022": true,   // 見出しの前後に空行 — パーサ/slide 分割が安定
  "MD031": true,   // コードフェンスの前後に空行
  "MD032": true,   // リストの前後に空行
  "MD042": true,   // 空リンク禁止 — 再利用性 (#9)
  "MD045": true,   // 画像に alt (#9) — アクセシビリティ

  // === 日本語・長文・PoC 向けに緩和 =====================================

  // 行長は OFF。日本語の調査 md は 1 文 1 行 (#10) で長くなる。git diff の
  // 読みやすさを優先し、折り返しは表示側 (HTML/slide) に任せる。
  "MD013": false,

  // インライン HTML は許可。Marp の <div> 段組みや <!-- speaker note --> 等を
  // 後段で使うため。ただし print で壊れる style= は check-readable-md.sh が warn。
  "MD033": false,

  // 見出し末尾の句読点。日本語見出し ("結論：" 等) で誤検知するため OFF。
  "MD026": false,

  // 同名見出しは「兄弟どうし」のみ禁止 (## 比較 が章ごとに出るのは許容)。
  "MD024": { "siblings_only": true },

  // 順序付きリストの番号スタイルは自由 (1. 1. 1. でも 1. 2. 3. でも可)。
  "MD029": false,

  // 末尾の改行・行末空白は体裁。PoC では緩める (好みで ON に戻してよい)。
  "MD047": false,  // ファイル末尾の単一改行
  "MD012": { "maximum": 2 },  // 連続空行は 2 まで許容

  // 表のパイプ位置揃え。CJK は表示幅と byte 幅が一致せず整列不能なので OFF。
  "MD060": false
}
